body {
  padding: 30px 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#title {
  text-align: center;
}

#pasteTa {
  width: 100%;
  min-height: 350px;
  margin-top: 10px;
}

#pasteUrl {
  width: 100%;
}

#error {
  display: inline-block;
  color: red;
}

#pasteSubmit {
  margin-right: 20px;
}
